install.packages("Lahman")
install.packages("reshape")
install.packages("arules")
library(ggplot2)
library(ggplot)
library(Lahman)
library(reshape)
library(reshape2)
library(arules)
View(Batting)
a <- subset(Batting,yearID>2013,select=c(playerID, teamID))
b <- subset(Pitching,yearID>2013,select=c(playerID, teamID))
a$teamID <- factor(a$teamID)
a$teamID <- as.character(a$teamID)

library(data.table)
move <- dcast(setDT(a)[,idx := 1:.N, by = playerID], playerID~idx, value.var=c("teamID"))
move[is.na(move)]<-""
move[,1]<-NULL
write.csv(move,file="move.csv")
summary(move)





move <- read.transactions("move.csv",sep=",")
summary(move)

itemFrequencyPlot(move, support=0.01,cex.names=0.6)

pattern <- apriori(move, list(support=0.0015,confidence=0.50,minlen=2))
summary(inspect(pattern))

###############
winlose <- subset(Teams, yearID>2013,select=c(yearID,teamID,Rank,W,L))
winlose$teamID <- factor(a$teamID)
winlose$W <- as.numeric(a$W)
winlose$L <- as.numeric(a$L)
View(winlose)



write.csv(winlose,file="winlose.csv")
setwd('D:\\workspace\\Rproject\\termproject')
winlose <- read.csv("winlose.csv")

totalwinlose <- lapply( split(winlose, winlose$teamID), sum)
View(totalwinlose)

boxplot(c(9,
          9,
          -7,
          2,
          4,
          6,
          4,
          7,
          -9,
          -12,
          -4,
          -19,
          10,
          -5,
          8,
          -1,
          -7,
          -15,
          3,
          9,
          4,
          10,
          -1,
          -13,
          -7,
          -11,
          12,
          8,
          16,
          -10), col="gray", main="14-18 MLB InOut per Team", ylab="player")

summary(c(9,
          9,
          -7,
          2,
          4,
          6,
          4,
          7,
          -9,
          -12,
          -4,
          -19,
          10,
          -5,
          8,
          -1,
          -7,
          -15,
          3,
          9,
          4,
          10,
          -1,
          -13,
          -7,
          -11,
          12,
          8,
          16,
          -10))
winrate = c(0.599, 0.352, 0.531, 0.500, 0.574, 0.519, 0.463, 0.549, 0.426, 0.562, 0.525, 0.438, 0.654, 0.432, 0.475,
          0.333, 0.519, 0.636, 0.593, 0.414, 0.447, 0.574, 0.292, 0.364, 0.623, 0.660, 0.444, 0.599, 0.420, 0.481)
inout = c(9,
          9,
          -7,
          2,
          4,
          6,
          4,
          7,
          -9,
          -12,
          -4,
          -19,
          10,
          -5,
          8,
          -1,
          -7,
          -15,
          3,
          9,
          4,
          10,
          -1,
          -13,
          -7,
          -11,
          12,
          8,
          16,
          -10)

incomeMLB = c(96,
              68,
              48,
              56,
              54,
              74,
              52,
              72,
              62,
              41,
              60,
              34,
              74,
              73,
              49,
              58,
              56,
              67,
              78,
              89,
              60,
              59,
              52,
              56,
              53,
              42,
              92,
              81,
              99,
              67)

outcomeMLB = c(87,
               59,
               55,
               54,
               50,
               68,
               48,
               65,
               71,
               53,
               64,
               53,
               64,
               78,
               41,
               59,
               63,
               82,
               75,
               80,
               56,
               49,
               53,
               69,
               60,
               53,
               80,
               73,
               83,
               77)
absinout = c(9,
             9,
             7,
             2,
             4,
             6,
             4,
             7,
             9,
             12,
             4,
             19,
             10,
             5,
             8,
             1,
             7,
             15,
             3,
             9,
             4,
             10,
             1,
             13,
             7,
             11,
             12,
             8,
             16,
             10)
inoutmult = c(81,
             81,
             49,
             4,
             16,
             36,
             16,
             49,
             81,
             144,
             16,
             381,
             100,
             25,
             64,
             1,
             49,
             225,
             9,
             81,
             16,
             100,
             1,
             169,
             49,
             121,
             144,
             64,
             256,
             100)
incomeMLB^2
outcomeMLB^2
plot(incomeMLB^2-outcomeMLB^2,winrate, main="14-18 MLB")
fit <- lm(inoutmult~winrate)
summary(fit)

abline(fit,col="red")

network_w = c(3,
              5,
              2,
              1,
              3,
              3,
              0,
              1,
              3,
              5,
              2,
              7,
              5,
              4,
              1,
              2,
              3,
              4,
              1,
              1,
              4,
              2,
              3,
              4,
              1,
              7,
              2,
              4,
              4,
              2,
              1,
              2,
              2,
              2,
              3,
              1,
              2,
              2,
              4,
              1,
              3,
              8,
              3,
              0,
              0,
              4,
              1,
              1,
              1,
              0,
              3,
              1,
              1,
              1,
              4,
              0,
              4,
              2,
              8,
              0,
              3,
              5,
              4,
              2,
              4,
              4,
              1,
              1,
              0,
              1,
              0,
              1,
              3,
              1,
              2,
              1,
              1,
              0,
              3,
              1,
              1,
              1,
              1,
              3,
              1,
              2,
              0,
              2,
              4,
              1,
              2,
              0,
              1,
              1,
              4,
              2,
              2,
              2,
              4,
              2,
              0,
              2,
              1,
              0,
              4,
              5,
              2,
              1,
              1,
              1,
              0,
              3,
              3,
              0,
              0,
              4,
              0,
              2,
              2,
              1,
              3,
              1,
              2,
              2,
              1,
              0,
              0,
              1,
              2,
              3,
              0,
              1,
              1,
              4,
              2,
              3,
              2,
              2,
              1,
              1,
              1,
              5,
              4,
              1,
              2,
              4,
              0,
              0,
              2,
              1,
              3,
              2,
              1,
              2,
              1,
              5,
              1,
              4,
              3,
              2,
              0,
              3,
              0,
              6,
              3,
              1,
              2,
              5,
              1,
              4,
              2,
              4,
              4,
              2,
              3,
              3,
              2,
              0,
              0,
              1,
              1,
              1,
              1,
              3,
              0,
              5,
              0,
              2,
              1,
              3,
              1,
              2,
              2,
              2,
              0,
              1,
              2,
              2,
              1,
              5,
              2,
              1,
              1,
              2,
              2,
              3,
              0,
              1,
              0,
              2,
              3,
              3,
              2,
              0,
              0,
              2,
              1,
              3,
              5,
              2,
              2,
              1,
              2,
              1,
              3,
              4,
              5,
              2,
              4,
              1,
              3,
              6,
              3,
              5,
              3,
              6,
              1,
              0,
              0,
              4,
              1,
              0,
              1,
              4,
              1,
              4,
              3,
              0,
              3,
              4,
              6,
              2,
              2,
              2,
              4,
              0,
              1,
              2,
              3,
              2,
              4,
              5,
              3,
              0,
              2,
              2,
              3,
              0,
              0,
              1,
              1,
              3,
              1,
              2,
              1,
              0,
              3,
              3,
              2,
              5,
              0,
              0,
              0,
              3,
              3,
              1,
              0,
              3,
              5,
              1,
              4,
              1,
              2,
              2,
              0,
              3,
              3,
              4,
              3,
              0,
              1,
              1,
              1,
              2,
              3,
              3,
              5,
              3,
              3,
              0,
              1,
              1,
              0,
              1,
              2,
              3,
              1,
              11,
              0,
              3,
              1,
              2,
              2,
              3,
              2,
              0,
              0,
              1,
              3,
              4,
              4,
              2,
              2,
              2,
              2,
              2,
              1,
              2,
              2,
              2,
              0,
              2,
              0,
              0,
              1,
              6,
              1,
              1,
              7,
              3,
              1,
              3,
              3,
              6,
              2,
              0,
              1,
              0,
              2,
              0,
              2,
              1,
              1,
              1,
              2,
              3,
              4,
              2,
              0,
              1,
              0,
              2,
              2,
              5,
              5,
              4,
              1,
              6,
              4,
              2,
              1,
              1,
              3,
              2,
              4,
              0,
              3,
              0,
              1,
              4,
              2,
              5,
              2,
              1,
              3,
              3,
              4,
              5,
              1,
              4,
              2,
              0,
              3,
              6,
              4,
              2,
              0,
              4,
              3,
              0,
              3,
              0,
              2,
              1,
              4,
              1,
              1,
              0,
              1,
              1,
              1,
              3,
              2,
              3,
              0,
              1,
              1,
              0,
              0,
              1,
              1,
              1,
              1,
              3,
              2,
              7,
              3,
              0,
              2,
              3,
              4,
              0,
              4,
              4,
              1,
              2,
              2,
              1,
              2,
              1,
              2,
              3,
              4,
              3,
              2,
              1,
              0,
              0,
              0,
              1,
              2,
              0,
              5,
              0,
              1,
              3,
              0,
              3,
              0,
              4,
              1,
              1,
              0,
              2,
              4,
              1,
              0,
              3,
              4,
              3,
              3,
              2,
              0,
              1,
              3,
              4,
              1,
              2,
              0,
              3,
              5,
              5,
              4,
              2,
              6,
              1,
              1,
              3,
              2,
              2,
              5,
              5,
              3,
              1,
              1,
              2,
              5,
              0,
              4,
              3,
              3,
              5,
              3,
              3,
              2,
              0,
              3,
              1,
              6,
              1,
              5,
              4,
              3,
              1,
              3,
              3,
              2,
              2,
              1,
              6,
              5,
              0,
              4,
              1,
              2,
              2,
              2,
              4,
              2,
              2,
              2,
              2,
              2,
              3,
              1,
              5,
              0,
              4,
              2,
              6,
              3,
              2,
              1,
              3,
              5,
              3,
              2,
              2,
              3,
              1,
              3,
              1,
              3,
              3,
              2,
              0,
              0,
              2,
              3,
              1,
              4,
              4,
              5,
              4,
              2,
              3,
              3,
              9,
              5,
              1,
              4,
              2,
              1,
              2,
              5,
              1,
              0,
              6,
              0,
              1,
              1,
              0,
              3,
              3,
              3,
              1,
              1,
              3,
              2,
              2,
              1,
              1,
              2,
              0,
              1,
              4,
              5,
              0,
              1,
              2,
              1,
              1,
              1,
              1,
              0,
              3,
              2,
              1,
              3,
              0,
              2,
              1,
              2,
              1,
              1,
              1,
              3,
              3,
              3,
              2,
              2,
              1,
              2,
              1,
              3,
              2,
              2,
              2,
              3,
              3,
              2,
              0,
              1,
              5,
              2,
              2,
              3,
              0,
              2,
              1,
              0,
              1,
              0,
              0,
              2,
              0,
              1,
              3,
              3,
              3,
              1,
              1,
              2,
              6,
              2,
              2,
              2,
              5,
              2,
              1,
              3,
              3,
              4,
              3,
              2,
              1,
              0,
              3,
              2,
              2,
              5,
              4,
              2,
              0,
              0,
              1,
              5,
              2,
              4,
              0,
              0,
              0,
              3,
              6,
              3,
              3,
              2,
              2,
              1,
              0,
              1,
              2,
              0,
              3,
              1,
              1,
              3,
              0,
              4,
              2,
              2,
              2,
              2,
              4,
              2,
              3,
              2,
              3,
              2,
              2,
              3,
              4,
              3,
              3,
              1,
              4,
              4,
              0,
              3,
              1,
              2,
              3,
              4,
              4,
              1,
              0,
              1,
              2,
              0,
              0,
              0,
              1,
              1,
              2,
              6,
              1,
              0,
              2,
              0,
              2,
              3,
              1,
              0,
              5,
              6,
              3,
              3,
              1,
              2,
              1,
              3,
              3,
              3,
              1,
              3,
              2,
              1,
              4,
              2,
              2,
              2,
              4,
              4,
              1,
              3,
              2,
              1,
              5,
              4,
              4,
              1,
              5,
              4,
              2,
              0,
              3,
              1,
              3,
              4,
              1,
              2,
              2,
              0,
              1,
              0,
              5,
              2,
              0,
              0,
              3,
              4,
              4,
              7,
              5,
              3,
              2,
              2,
              4,
              3,
              1,
              7,
              2,
              1,
              1,
              0,
              2,
              1,
              7,
              3,
              0,
              3,
              1,
              8,
              0,
              6,
              4,
              0,
              6,
              2,
              3,
              9,
              5,
              1,
              4,
              2,
              4,
              3,
              1,
              1,
              2,
              3,
              3,
              1,
              2,
              3,
              0,
              4,
              4,
              5,
              1,
              1,
              1,
              2,
              5,
              4,
              1,
              6,
              6,
              0,
              3,
              2,
              4,
              3,
              6,
              2,
              1,
              1,
              1,
              3,
              2)
boxplot(network_w, main = "players moved Team to Team")
summary(network_w)
